
HTML, body {
    margin: 0;
    padding: 0px;
      border: 0px;
      background-color: whitesmoke;
    }

    button {
        display: inline-block;
        border: none;
        padding: 0;
        margin: 0;
        text-decoration: none;
        background: whitesmoke;
        color: black;
        font-family: sans-serif;
        font-size: 1rem;
        cursor: pointer;
        text-align: left;
        transition: background 250ms ease-in-out, 
                    transform 150ms ease;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 90%;
        
    }
    
    button:hover,
    button:focus {
        background: #0053ba;
    }
    
    button:focus {
        outline: 1px solid #fff;
        outline-offset: -4px;
    }
    
    button:active {
        transform: scale(0.99);
    }

    table, th, td {
        border: 1px solid black;
        background-color: rgb(223, 221, 217);
        text-align: left;
        border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        
      }

    .flexwraprow{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap:10px

       

    }
    
    .center{
        justify-content: space-around;
        align-items: center;
    }
    .flexwrapcolumn{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    align-items: center;

    }
    


.masterwrap{
    width: 75%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "nav head main"
                       "nav  head  main"
                       "nav  foot  foot";
  grid-template-rows: 30% 30% 40%;
  grid-template-columns: 150px 1fr 1fr;
}
.sidebar{
    grid-area: nav;
}
.hourprogress{
    grid-area: head;
}
.chart-container{
    grid-area: main;
}
.history{
    grid-area: foot;
    overflow:scroll;
}
#container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

h1{
    font: 700;
    
}
#hour{
    display:none;
}
#data{
    display: none;
}

#container {
    margin: 20px;
    width: 200px;
    height: 200px;
    position: relative;
  }

  #userpicture{
      border-radius: 100%;
      
  }
  /*mobile for 320x626*/
 canvas{
     width:300px;
     height: 300px;
 }

  .card{
    background-color:whitesmoke;
    width: 95%;
    margin-bottom: 20px;
    box-shadow: 
    12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 50px;
 
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.card2{
    background-color:whitesmoke;
    width: 95%;
    
    box-shadow: 
    12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  
 
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 20px;
  margin-bottom: 5px;
}

@media only screen and (max-width: 450px) {
    .masterwrap{

        width: 100vw;
        height:auto;
        background-color: whitesmoke;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    HTML, body {
        margin: 0;
        padding: 0px;
          border: 0px;
        }
    
       
        .center{
            justify-content: space-around;
            align-items: center;
        }
        .flexwrapcolumn{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
        align-items: center;
    
        }
        table, th, td {
            border: 1px solid black;
            background-color: rgb(223, 221, 217);
            text-align: left;
            border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 300px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            
          }
        
    
    
    
    .sidebar{
       
    }
    .hourprogress{
     
    }
    .chart-container{
        
    }
    .history{
        
    }
  
    
    h1{
        font: 700;
        
    }
    #hour{
        display:none;
    }
    #data{
        display: none;
    }
    
    #container {
        margin: 20px;
        width: 200px;
        height: 200px;
        position: relative;
      }
    
      #userpicture{
          border-radius: 100%;
          
      }
      /*mobile for 320x626*/
   
      .card{
        background-color: whitesmoke;
        width: 95%;
        margin-bottom: 20px;
        box-shadow: 
        12px 12px 16px 0 rgba(0, 0, 0, 0.25),
        -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
      border-radius: 50px;
    
    }
    .history{
        
        overflow:auto
    }
    button{
        text-align: center;
        font-size: smaller;
    }

   
    
  }
